RENDEZVOUS_MARIADB_VERSION=latest
RENDEZVOUS_MARIADB_DATA_DIR=./rendezvous/src/mariadb/data-dir
RENDEZVOUS_MARIADB_LOG_DIR=./rendezvous/src/mariadb/log-dir
RENDEZVOUS_MYSQL_ROOT_PASSWORD=rendezvous-pwd-01
RENDEZVOUS_MYSQL_DATABASE=rendezvous-db
RENDEZVOUS_MYSQL_USER=rendezvous-user
RENDEZVOUS_MYSQL_PASSWORD=rendezvous-pwd-01
RENDEZVOUS_MARIADB_POST=7702

PRESCRIPTION_MARIADB_VERSION=latest
PRESCRIPTION_MARIADB_DATA_DIR=./prescription/src/mariadb/data-dir
PRESCRIPTION_MARIADB_LOG_DIR=./prescription/src/mariadb/log-dir
PRESCRIPTION_MYSQL_ROOT_PASSWORD=prescription-pwd-01
PRESCRIPTION_MYSQL_DATABASE=prescription-db
PRESCRIPTION_MYSQL_USER=prescription-user
PRESCRIPTION_MYSQL_PASSWORD=prescription-pwd-01
PRESCRIPTION_MARIADB_POST=7701