RENDEZVOUS_MARIADB_VERSION=latest
RENDEZVOUS_MARIADB_DATA_DIR=./rendezvous/src/mariadb/data-dir
RENDEZVOUS_MARIADB_LOG_DIR=./rendezvous/src/mariadb/log-dir
RENDEZVOUS_MYSQL_ROOT_PASSWORD=rendezvous-pwd-01
RENDEZVOUS_MYSQL_DATABASE=rendezvous-db
RENDEZVOUS_MYSQL_USER=rendezvous-user
RENDEZVOUS_MYSQL_PASSWORD=rendezvous-pwd-01
RENDEZVOUS_MARIADB_POST=7702